# products_bz_api

./: pom.xml
src/main/java/com/cosmetic/cosmetic/: CorsConfig.java  CosmeticProductsApplication.java
src/main/java/com/cosmetic/cosmetic/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/cosmetic/cosmetic/controller/: ProductController.java  UserController.java
src/main/java/com/cosmetic/cosmetic/dto/: ProductsDTO.java  UsersDTO.java
src/main/java/com/cosmetic/cosmetic/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/cosmetic/cosmetic/model/: Products.java  Role.java  Users.java
src/main/java/com/cosmetic/cosmetic/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/cosmetic/cosmetic/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cosmetic/cosmetic/: CosmeticProductsApplicationTests.java
